# pagerSlidingStripTabDemo

app/: build.gradle
app/src/androidTest/java/me/khrystal/pagerslidingtabstripdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/css/: active.css
app/src/main/assets/js/: active.js
app/src/main/java/me/khrystal/custom_view_pager/: ClipViewPager.java  RecyclerBin.java  RecyclingPagerAdapter.java  ScalePageTransformer.java  SeventhActivity.java
app/src/main/java/me/khrystal/find_new_slidestrip/: CustomDurationScroller.java  DepthPageTransformer.java  FifthActivity.java  FourthActivity.java  FragmentListContent.java  FragmentScrollContent.java  FragmentWebContent.java  InfiniteViewPager.java  MyJazzyViewPager.java  MyPagerAdapter2.java  MyPagerAdapter3.java  MyWebView.java  ThirdActivity.java  TintableImageView.java
app/src/main/java/me/khrystal/pagerslidingtabstripdemo/: FragmentContent.java  HostActivity.java  MainActivity.java  MyPagerAdapter.java  MyPagerAdapter1.java  PagerSlidingTab.java  PagerSlidingTabStrip.java  SecondActivity.java
app/src/main/java/me/khrystal/test/: ScrollViewActivity.java
app/src/main/java/me/khrystal/use_recycler_view_pager/: EighthActivity.java  LayoutAdapter.java  (+2 more)
app/src/main/res/color/: custom_tab.xml
app/src/main/res/layout/: activity_eighth.xml  activity_fifth.xml  activity_fourth.xml  activity_host.xml  activity_scroll_view.xml  activity_second.xml  activity_seventh.xml  activity_six.xml  activity_third.xml  code.xml  custom_tab.xml  custom_tab_icon1.xml  custom_tab_search.xml  demo_custom_tab_icons1.xml  fragment_layout_1.xml  fragment_layout_2.xml  fragmnet_layout.xml  item.xml
app/src/main/res/menu/: menu_host.xml  menu_scroll_view.xml  menu_second.xml  menu_third.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
