<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    tools:context="me.khrystal.find_new_slidestrip.ThirdActivity">
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="scrollable"/>

    <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rvp_triggerOffset="0.1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:rvp_singlePageFling="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_below="@+id/tabs" />
</LinearLayout>